IDX: 0, OPCODE: LOAD, CONST1: 4094
IDX: 1, OPCODE: CMERGE, CONST1: 0, SRC2: 0
IDX: 2, OPCODE: SELECT, SRC1: 1, SRC2: 16
IDX: 3, OPCODE: LS, CONST1: 2, SRC2: 2
IDX: 4, OPCODE: LS, CONST1: 2, SRC2: 2
IDX: 5, OPCODE: ADD, CONST1: 2048, SRC2: 3
IDX: 6, OPCODE: ADD, CONST1: 0, SRC2: 4
IDX: 7, OPCODE: LOAD, SRC1: 5
IDX: 8, OPCODE: LS, CONST1: 2, SRC2: 2
IDX: 9, OPCODE: LOAD, SRC1: 6
IDX: 10, OPCODE: ADD, CONST1: 1, SRC2: 2
IDX: 11, OPCODE: MOVC, CONST1: 0
IDX: 12, OPCODE: MOVC, CONST1: 1
IDX: 13, OPCODE: CMP, CONST1: 20, SRC2: 10
IDX: 14, OPCODE: ADD, SRC1: 7, SRC2: 9
IDX: 15, OPCODE: ADD, CONST1: 80, SRC2: 8
IDX: 16, OPCODE: CMERGE, SRC1: 13, SRC2: 10
IDX: 17, OPCODE: STORE, CONST1: 2047, SRC2: 12, SRC3: 13
IDX: 18, OPCODE: STORE, SRC1: 15, SRC2: 14
IDX: 19, OPCODE: STORE, CONST1: 4094, SRC2: 0, SRC3: 11
